# spring-boot-work-experience

./: .gitignore  README.md  如何设计项目.md  强制类型转换.md  接口制定约定.docx  新开发人员代码管理办法.md
common-file/: pom.xml
common-file/src/main/java/com/sxk/common/fomat/pdf/: Html2Pdf.java  PDFBuilder.java
common-file/src/main/java/com/sxk/common/fomat/util/: Assert.java  FileHandleUtil.java  PdfExportUtil.java  StringUtils.java
common-util/: pom.xml
common-util/src/main/java/com/bruin/util/: DateUtil.java  DoubleUtil.java  RandomDateUtil.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/sxk/gateway/: GatewayApplication.java
gateway/src/main/java/com/sxk/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/sxk/gateway/exception/handler/: GlobalExceptionHandler.java
gateway/src/main/java/com/sxk/gateway/filter/: LoggingFilter.java
gateway/src/main/java/com/sxk/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/sxk/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
gateway/src/main/java/com/sxk/gateway/vo/: ApiResponse.java
gateway/src/main/resources/: application.properties  applicationRoute.json
gateway/src/test/java/com/sxk/gateway/: GatewayApplicationTests.java
jsckson_polymorphic/: READEME.md  pom.xml
jsckson_polymorphic/src/main/java/com/sxk/jackson/: JsonAutoDetectTest.java  PolymorphicInterfaceTest.java  PolymorphicTypesTest.java
jsckson_polymorphic/src/main/java/com/sxk/jackson/model/: Animals.java  IAnimals.java
jsckson_polymorphic/src/main/java/com/sxk/jackson/model/clazz/: Animal.java  Cat.java  Dog.java  Pig.java
jsckson_polymorphic/src/main/java/com/sxk/jackson/model/interfacez/: Animal.java  Dragon.java  Monkey.java  Tiger.java
leetcode-xuexi/: pom.xml
leetcode-xuexi/src/main/java/com/sxk/leetcode/arithmetic/: BinaryTree.java  Heap.java
leetcode-xuexi/src/main/java/com/sxk/leetcode/day/: LRUCache.java  LongestSubstringWithoutRepeatingCharacters.java  RangeSumQueryImmutable.java  SkipList.java
leetcode-xuexi/src/main/java/com/sxk/leetcode/duoxiancheng/: PrintFooBarAlternately.java  PrintInOrder.java  PrintZeroEvenOdd.java
leetcode-xuexi/src/main/java/com/sxk/leetcode/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  ShellSort.java
love-email/: pom.xml
love-email/src/main/java/com/sxk/loveemail/: LoveEmailApplication.java
love-email/src/main/java/com/sxk/loveemail/config/: SystemConfig.java
love-email/src/main/java/com/sxk/loveemail/constant/: MailConstant.java
love-email/src/main/java/com/sxk/loveemail/controller/: SendController.java
love-email/src/main/java/com/sxk/loveemail/schedu/: MyScheduled.java
love-email/src/main/java/com/sxk/loveemail/service/: MyMailService.java
love-email/src/main/resources/: application.yml
love-email/src/test/java/com/sxk/loveemail/: LoveEmailApplicationTests.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/: SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/annotation/: UseFirstDataSource.java
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/aspectj/: DynamicDataSourceAop.java
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  WebMvcAutoConfiguration.java
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/constant/: DataSourceNames.java
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/controller/: DynamicUseDataSourceController.java  SyncTransactionalController.java
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/dao/: CityDao.java  CityDao.xml  MenusDao.java  MenusDao.xml
spring-boot-datasource/src/main/java/com/sxk/bruin/springbootdatasource/po/: City.java  Menus.java
spring-boot-datasource/src/main/resources/: application.properties
spring-boot-datasource/src/main/resources/sql/: city.sql  menus.sql
spring-boot-datasource/src/test/java/com/sxk/bruin/springbootdatasource/: LRUCacheTest.java  SpringBootDatasourceApplicationTests.java
sys-io/: pom.xml
sys-io/src/main/java/cn/suxingkang/io/: SocketClient.java
sys-io/src/main/java/cn/suxingkang/io/nio/: SocketNio.java
(+7 files in other folders)
